# Healthbeat container: Consul/KeyDB health monitoring loop.
# Hosts only API/healthbeat dependencies inside this image.
FROM python:3.11-slim

WORKDIR /app

# Shared code and config (required for python -m modules.api.healthbeat)
COPY sdk ./sdk
COPY modules/__init__.py modules/discovery.py ./modules/
COPY modules/api ./modules/api
COPY config.yaml ./

# Install only API/healthbeat dependencies
RUN pip install --no-cache-dir -r modules/api/requirements.txt

CMD ["python", "-m", "modules.api.healthbeat", "--consul-host", "consul-server", "--keydb-host", "keydb", "--interval", "10.0"]
